VITE_FIREBASE_API_KEY=AIzaSyBz3zws3sKzM7TiFijDTEqHvYhKgvpcfOQ
VITE_API_KEY=AIzaSyBz3zws3sKzM7TiFijDTEqHvYhKgvpcfOQ
VITE_FIREBASE_APP_ID=1:601563859268:web:c9de8b579da2fa391faf11
VITE_FIREBASE_AUTH_DOMAIN=react-firebasesdk.firebaseapp.com
VITE_FIREBASE_MESSAGING_SENDER_ID=601563859268
VITE_FIREBASE_PROJECT_ID=react-firebasesdk
VITE_FIREBASE_STORAGE_BUCKET=react-firebasesdk.firebasestorage.app
VITE_MEASUREMENT_ID=G-M8WNPV6MTE

#   apiKey: "AIzaSyBz3zws3sKzM7TiFijDTEqHvYhKgvpcfOQ",
#   authDomain: "react-firebasesdk.firebaseapp.com",
#   projectId: "react-firebasesdk",
#   storageBucket: "react-firebasesdk.firebasestorage.app",
#   messagingSenderId: "601563859268",
#   appId: "1:601563859268:web:c9de8b579da2fa391faf11",
#   measurementId: "G-M8WNPV6MTE"